PORT=8000
MONGO_URI=mongodb://127.0.0.1/sallesDB
NODE_ENV=developpement
JWT_SECRET=privateKey123456789

CLOUDINARY_CLOUD_NAME=ds7bp1eir
CLOUDINARY_API_KEY=594823446335629
CLOUDINARY_API_SECRET=nWUoezJ3fs2QvJtT96KTR14BA1s